[memtest86 알고리즘 가속/병렬화 구체화 문서]

목표
- 기존 MemTest86 계열 알고리즘(1~8)을 유지하면서 실행 시간을 줄인다.
- 오류 검출 민감도를 떨어뜨리지 않고 멀티코어/메모리 토폴로지 기반 병렬화를 적용한다.
- "16비트씩만 검사" 같은 오해를 피하고, 실제 병목(IMC/채널/뱅크 충돌)을 기준으로 설계한다.

핵심 전제
1) 병렬화는 가능하지만 무한정 스케일되지 않는다.
- 이유: DRAM 채널 대역폭, IMC 스케줄러, row-buffer hit/miss 패턴이 병목이 된다.

2) 무작정 코어 수만 늘리면 오히려 성능이 떨어질 수 있다.
- 같은 bank group에 접근이 집중되면 충돌 때문에 효율이 하락한다.

3) 따라서 "주소 분할"은 단순 연속 범위 분할이 아니라 토폴로지 인식 분할이 좋다.
- channel/rank/bank_group 정보를 기준으로 작업 큐를 분산한다.

--------------------------------------------------
1. 실행 파이프라인(권장)
--------------------------------------------------
Stage A: 환경/토폴로지 수집
- SMBIOS/SPD/IMC 레지스터로 DIMM/채널 구조 파악
- 물리주소 -> (CH,RANK,BG,BANK,ROW,COL) 디코더 준비

Stage B: 작업 분할(Job Sharding)
- 전체 메모리를 Job 단위(예: 8MiB~64MiB)로 쪼갠다.
- Job마다 "주요 채널/뱅크그룹" 태그를 붙인다.

Stage C: 스케줄링
- 코어별 큐를 두고, 같은 시점에 서로 다른 CH/BG로 분산 배치
- 충돌이 많은 Job은 뒤로 미루고 다른 Job 선행

Stage D: 테스트 실행
- 알고리즘 1~8을 Job별로 수행
- 테스트별로 캐시 정책/메모리 접근 stride를 다르게 적용

Stage E: 검증/리포트
- 실패 주소를 DRAM 토폴로지와 함께 기록
- DIMM 슬롯 단위로 집계(STDF/CSV/JSON 등)

--------------------------------------------------
2. 알고리즘별 병렬화 포인트
--------------------------------------------------
[1] Moving Inversions
- 병렬화: 주소 구간 분할 후 독립 실행
- 주의: 인접 구간 경계에서 순서 의존성 최소화

[2] Modulo-X
- 병렬화: offset 세트를 코어별 분담
- 주의: 같은 modulo residue를 동시에 과도하게 때리지 않도록 분산

[3] Address Test (Walking Ones)
- 병렬화: 주소 비트군을 코어별 분담
- 주의: 주소선 자체 검증이므로 전역 동기화 지점 필요

[4] Address Test (Own Address)
- 병렬화: 구간 병렬 가능
- 주의: 쓰기/읽기 페이즈 분리 시 barrier 필요

[5] Block Move
- 병렬화: src/dst 쌍을 채널 분산 배치
- 주의: 같은 메모리 컨트롤러 경로에 몰리면 역효과

[6] Random Sequence
- 병렬화: 코어별 독립 seed 사용
- 주의: 재현성 위해 (seed, core_id, pass_id) 로깅 필수

[7] Bit Fade
- 병렬화: 채움(fill)은 병렬, 대기는 전역, 검증은 병렬
- 주의: 대기 시간 타이머 기준은 단일 기준시각 사용

[8] Hammer
- 병렬화: victim row set을 코어별 분리
- 주의: 동일 bank 동시 hammer 방지(간섭으로 원인 분석 어려움)

--------------------------------------------------
3. 스케줄러 설계(구체)
--------------------------------------------------
자료구조 예시

struct Job {
    uint64_t start;
    uint64_t bytes;
    uint8_t channel;      // 주소 디코더 기반 추정 채널
    uint8_t bank_group;   // 충돌 회피용 태그
    uint8_t algo_id;      // 1~8 알고리즘
};

struct CoreState {
    uint32_t core_id;
    uint8_t last_channel;
    uint8_t last_bank_group;
    uint64_t bytes_done;
};

스케줄링 규칙
- 규칙1: 직전 Job과 channel이 다르면 우선순위 +2
- 규칙2: 직전 Job과 bank_group이 다르면 우선순위 +1
- 규칙3: 대기시간 긴 테스트(bit fade)는 별도 페이즈로 묶어 배치
- 규칙4: hammer는 동시 실행 victim set 겹침 금지

--------------------------------------------------
4. 주석 포함 의사코드(C++ 스타일)
--------------------------------------------------

// 병렬 테스트 메인 루프
void run_parallel_pass(std::vector<Job>& jobs, uint32_t core_count) {
    // 각 코어 상태 초기화
    std::vector<CoreState> state(core_count);
    for (uint32_t i = 0; i < core_count; ++i) {
        state[i] = CoreState{ i, 0xFF, 0xFF, 0 };
    }

    // lock-free queue 또는 coarse spinlock queue 사용 가능
    ConcurrentJobQueue q(jobs);

    parallel_for_each_core(core_count, [&](uint32_t core_id) {
        while (true) {
            // 현재 코어의 직전 CH/BG와 덜 충돌하는 Job 선택
            // 주석: 단순 FIFO보다 이 선택 로직이 체감 성능에 크게 영향
            auto job = q.pop_best_fit(state[core_id].last_channel,
                                      state[core_id].last_bank_group);
            if (!job.has_value()) break;

            // 알고리즘별 테스트 실행
            switch (job->algo_id) {
                case 1: test_moving_inversions(*job); break;
                case 2: test_modulo_x(*job, 20); break;
                case 3: test_address_walking_ones(*job); break;
                case 4: test_own_address(*job); break;
                case 5: test_block_move(*job); break;
                case 6: test_random_sequence(*job, core_id); break;
                case 7: test_bit_fade_phase(*job); break;
                case 8: test_rowhammer(*job); break;
                default: break;
            }

            // 코어 상태 업데이트 (다음 job 선택 품질 향상)
            state[core_id].last_channel = job->channel;
            state[core_id].last_bank_group = job->bank_group;
            state[core_id].bytes_done += job->bytes;
        }
    });
}

// RowHammer 예시 (충돌 회피 주석 포함)
void test_rowhammer(const Job& j) {
    // 주석: 같은 bank/victim을 다른 코어가 동시에 hammer 하지 않도록
    // victim reservation bitmap을 먼저 획득해야 분석 가능성이 높다.
    if (!try_reserve_victim_set(j)) return;

    for (uint32_t r = 0; r < HAMMER_ROUNDS; ++r) {
        // aggressor A/B 반복 접근
        hammer_pair_access(j, r);
    }

    // 주석: hammer 이후 victim 검증은 즉시 수행해야 retention 변수 감소
    verify_victim_rows(j);
    release_victim_set(j);
}

--------------------------------------------------
5. 성능 측정 지표(필수)
--------------------------------------------------
- Throughput: GiB/s (전체/알고리즘별)
- Error yield: 오류/테라바이트
- Collision ratio: 같은 CH/BG 연속 배치 비율
- Row conflict latency: hammer/normal 각각 평균 지연
- Reproducibility: 동일 seed 재실행 시 동일 오류 재현율

--------------------------------------------------
6. 실제 적용 체크리스트
--------------------------------------------------
1) 먼저 단일코어 기준값 확보(기준 성능/오류율)
2) 2코어 -> 4코어 -> N코어로 단계적 확장
3) 코어 증가 대비 GiB/s 증가율이 꺾이는 지점 찾기
4) 꺾이는 지점에서 스케줄러 규칙(채널 분산) 튜닝
5) 최종적으로 오류 재현성(동일 주소 재검출) 검증

--------------------------------------------------
7. 결론
--------------------------------------------------
- "멀리 떨어진 두 비트를 동시에 검사"는 개념적으로 가능하지만,
  실제 성능/검출력은 DRAM 토폴로지 충돌 관리가 좌우한다.
- 가장 효과적인 방법은:
  (a) 토폴로지 인식 주소 디코딩
  (b) 충돌 회피 스케줄러
  (c) 알고리즘별 병렬 전략 분리
- 즉, 단순 병렬화보다 "충돌을 줄이는 병렬화"가 핵심이다.

--------------------------------------------------
8. 부록 - 현재 구현 코드(memtest_nextgen.cpp)
--------------------------------------------------

#include <algorithm>
#include <array>
#include <chrono>
#include <cstdint>
#include <cstring>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <mutex>
#include <sstream>
#include <string>
#include <thread>
#include <vector>

namespace nextgen_memtest {

using Clock = std::chrono::steady_clock;

struct MemoryRange {
    uint64_t start;
    uint64_t bytes;
};

struct DramAddress {
    uint32_t channel;
    uint32_t rank;
    uint32_t bank_group;
    uint32_t bank;
    uint32_t row;
    uint32_t column;
};

struct FailureRecord {
    uint64_t physical_addr;
    uint64_t expected;
    uint64_t observed;
    DramAddress dram;
    std::string dimm_label;
};

struct DimmInfo {
    std::string slot;
    std::string vendor;
    std::string serial;
};

struct TestConfig {
    uint32_t logical_cores = std::max(1u, std::thread::hardware_concurrency());
    uint64_t total_bytes = 128ull * 1024ull * 1024ull;
    uint32_t rowhammer_rounds = 25000;
    std::string stdf_path = "memtest_result.stdf";
};

class AddressDecoder {
public:
    DramAddress decode(uint64_t physical) const {
        DramAddress d{};
        d.channel = static_cast<uint32_t>((physical >> 6) & 0x1);
        d.rank = static_cast<uint32_t>((physical >> 17) & 0x1);
        d.bank_group = static_cast<uint32_t>(((physical >> 14) ^ (physical >> 18)) & 0x3);
        d.bank = static_cast<uint32_t>(((physical >> 16) ^ (physical >> 20)) & 0x7);
        d.row = static_cast<uint32_t>((physical >> 18) & 0x7FFF);
        d.column = static_cast<uint32_t>((physical >> 3) & 0x3FF);
        return d;
    }

    std::string map_to_dimm(const DramAddress& d, const std::vector<DimmInfo>& dimms) const {
        if (dimms.empty()) {
            return "UNKNOWN";
        }
        const auto idx = static_cast<size_t>(d.channel % dimms.size());
        std::ostringstream os;
        os << dimms[idx].slot << "(" << dimms[idx].vendor << ",SN:" << dimms[idx].serial << ")";
        return os.str();
    }
};

class STDFWriter {
public:
    explicit STDFWriter(const std::string& path) : out_(path, std::ios::binary) {}

    bool ok() const { return out_.is_open(); }

    void write_mir(const std::string& cpu_name, uint32_t cores, uint64_t mem_bytes) {
        std::ostringstream payload;
        payload << "MIR|cpu=" << cpu_name << "|cores=" << cores << "|mem=" << mem_bytes;
        write_record(10, 10, payload.str());
    }

    void write_pir(const DimmInfo& dimm) {
        std::ostringstream payload;
        payload << "PIR|slot=" << dimm.slot << "|vendor=" << dimm.vendor << "|sn=" << dimm.serial;
        write_record(5, 10, payload.str());
    }

    void write_ptr(const std::string& name, double value) {
        std::ostringstream payload;
        payload << "PTR|" << name << "=" << std::fixed << std::setprecision(3) << value;
        write_record(15, 10, payload.str());
    }

    void write_prr(const DimmInfo& dimm, bool pass, uint32_t fail_count) {
        std::ostringstream payload;
        payload << "PRR|slot=" << dimm.slot << "|result=" << (pass ? "PASS" : "FAIL")
                << "|fails=" << fail_count;
        write_record(20, 10, payload.str());
    }

private:
    void write_record(uint8_t typ, uint8_t sub, const std::string& payload) {
        const uint16_t len = static_cast<uint16_t>(payload.size());
        out_.write(reinterpret_cast<const char*>(&len), sizeof(len));
        out_.write(reinterpret_cast<const char*>(&typ), sizeof(typ));
        out_.write(reinterpret_cast<const char*>(&sub), sizeof(sub));
        out_.write(payload.data(), static_cast<std::streamsize>(payload.size()));
    }

    std::ofstream out_;
};

class MemoryTester {
public:
    explicit MemoryTester(TestConfig cfg)
        : cfg_(cfg), memory_(cfg.total_bytes / sizeof(uint64_t), 0),
          owner_(memory_.size(), -1),
          dimms_{{"DIMM_A1", "SAMSUNG", "00000001"}, {"DIMM_B1", "SKHYNIX", "00000002"}} {}

    int run() {
        auto start = Clock::now();
        disable_watchdog();

        STDFWriter stdf(cfg_.stdf_path);
        if (!stdf.ok()) {
            std::cerr << "failed to open STDF output: " << cfg_.stdf_path << '\n';
            return 1;
        }

        stdf.write_mir("GENERIC_X86_64", cfg_.logical_cores, cfg_.total_bytes);
        for (const auto& d : dimms_) {
            stdf.write_pir(d);
        }

        auto ranges = partition_memory(cfg_.logical_cores);
        run_parallel(ranges, [this](uint32_t tid, const MemoryRange& r) { functional_pattern_test(tid, r); });
        run_parallel(ranges, [this](uint32_t tid, const MemoryRange& r) { rowhammer_like_test(tid, r); });

        auto elapsed_ms = std::chrono::duration<double, std::milli>(Clock::now() - start).count();
        stdf.write_ptr("elapsed_ms", elapsed_ms);
        stdf.write_ptr("throughput_gbps", throughput_gbps(elapsed_ms));

        summarize(stdf);
        return failures_.empty() ? 0 : 2;
    }

private:
    std::vector<MemoryRange> partition_memory(uint32_t cores) const {
        std::vector<MemoryRange> ranges;
        const uint64_t chunk = cfg_.total_bytes / cores;
        uint64_t cursor = 0;
        for (uint32_t i = 0; i < cores; ++i) {
            uint64_t bytes = (i == cores - 1) ? (cfg_.total_bytes - cursor) : chunk;
            ranges.push_back(MemoryRange{cursor, bytes});
            cursor += bytes;
        }
        return ranges;
    }

    void disable_watchdog() const {
        // UEFI porting point: gBS->SetWatchdogTimer(0,0,0,nullptr)
    }

    void run_parallel(const std::vector<MemoryRange>& ranges,
                      const std::function<void(uint32_t, const MemoryRange&)>& task) {
        std::vector<std::thread> workers;
        workers.reserve(ranges.size());
        for (uint32_t i = 0; i < ranges.size(); ++i) {
            workers.emplace_back([&, i]() { task(i, ranges[i]); });
        }
        for (auto& t : workers) {
            t.join();
        }
    }

    void functional_pattern_test(uint32_t tid, const MemoryRange& range) {
        const auto begin = static_cast<size_t>(range.start / sizeof(uint64_t));
        const auto count = static_cast<size_t>(range.bytes / sizeof(uint64_t));
        const auto end = begin + count;

        constexpr uint64_t kPatternA = 0xAAAAAAAAAAAAAAAAull;
        constexpr uint64_t kPatternB = 0x5555555555555555ull;

        for (size_t i = begin; i < end; ++i) {
            owner_[i] = static_cast<int>(tid);
            memory_[i] = ((i & 1) == 0) ? kPatternA : kPatternB;
        }

        for (size_t i = begin; i < end; ++i) {
            const uint64_t expected = ((i & 1) == 0) ? kPatternA : kPatternB;
            if (memory_[i] != expected) {
                report_failure(i, expected, memory_[i]);
            }
        }
    }

    void rowhammer_like_test(uint32_t tid, const MemoryRange& range) {
        (void)tid;
        const auto begin = static_cast<size_t>(range.start / sizeof(uint64_t));
        const auto count = static_cast<size_t>(range.bytes / sizeof(uint64_t));
        const auto end = begin + count;

        if (count < 4096) {
            return;
        }

        constexpr size_t kRowWords = 1024;
        size_t victim = begin + kRowWords;
        while (victim + kRowWords < end) {
            const size_t agg_a = victim - kRowWords;
            const size_t agg_b = victim + kRowWords;
            for (uint32_t r = 0; r < cfg_.rowhammer_rounds; ++r) {
                memory_[agg_a] ^= (0x1ull << (r & 63));
                memory_[agg_b] ^= (0x1ull << ((r + 7) & 63));
            }

            const uint64_t observed = memory_[victim];
            if (owner_[victim] >= 0 && observed == 0) {
                report_failure(victim, 0xAAAAAAAAAAAAAAAAull, observed);
            }
            victim += kRowWords * 4;
        }
    }

    void report_failure(size_t word_index, uint64_t expected, uint64_t observed) {
        std::lock_guard<std::mutex> g(mu_);
        FailureRecord f{};
        f.physical_addr = static_cast<uint64_t>(word_index * sizeof(uint64_t));
        f.expected = expected;
        f.observed = observed;
        f.dram = decoder_.decode(f.physical_addr);
        f.dimm_label = decoder_.map_to_dimm(f.dram, dimms_);
        failures_.push_back(std::move(f));
    }

    double throughput_gbps(double elapsed_ms) const {
        if (elapsed_ms <= 0.001) {
            return 0.0;
        }
        const double bytes_processed = static_cast<double>(cfg_.total_bytes) * 3.0;
        const double sec = elapsed_ms / 1000.0;
        return (bytes_processed / sec) / (1024.0 * 1024.0 * 1024.0);
    }

    void summarize(STDFWriter& stdf) {
        std::array<uint32_t, 2> dimm_fail{};
        for (const auto& f : failures_) {
            if (f.dram.channel < dimm_fail.size()) {
                dimm_fail[f.dram.channel]++;
            }
        }

        for (size_t i = 0; i < dimms_.size(); ++i) {
            const bool pass = (dimm_fail[i] == 0);
            stdf.write_prr(dimms_[i], pass, dimm_fail[i]);
        }

        std::cout << "=== NextGen MemTest Summary ===\n";
        std::cout << "total memory: " << cfg_.total_bytes / (1024 * 1024) << " MiB\n";
        std::cout << "cores used:   " << cfg_.logical_cores << "\n";
        std::cout << "failures:     " << failures_.size() << "\n";

        const size_t preview = std::min<size_t>(8, failures_.size());
        for (size_t i = 0; i < preview; ++i) {
            const auto& f = failures_[i];
            std::cout << "  [" << i << "] addr=0x" << std::hex << f.physical_addr << std::dec
                      << " dimm=" << f.dimm_label
                      << " CH" << f.dram.channel
                      << " BG" << f.dram.bank_group
                      << " B" << f.dram.bank
                      << " R" << f.dram.row
                      << " C" << f.dram.column
                      << " exp=0x" << std::hex << f.expected
                      << " got=0x" << f.observed << std::dec
                      << "\n";
        }
        if (failures_.size() > preview) {
            std::cout << "  ... and " << (failures_.size() - preview) << " more\n";
        }
        std::cout << "stdf: " << cfg_.stdf_path << "\n";
    }

    TestConfig cfg_;
    std::vector<uint64_t> memory_;
    std::vector<int> owner_;
    AddressDecoder decoder_;
    std::vector<DimmInfo> dimms_;

    std::mutex mu_;
    std::vector<FailureRecord> failures_;
};

}  // namespace nextgen_memtest

int main(int argc, char** argv) {
    using namespace nextgen_memtest;

    TestConfig cfg;
    if (argc >= 2) {
        cfg.total_bytes = std::stoull(argv[1]);
    }
    if (argc >= 3) {
        cfg.logical_cores = static_cast<uint32_t>(std::stoul(argv[2]));
        if (cfg.logical_cores == 0) {
            cfg.logical_cores = 1;
        }
    }
    if (argc >= 4) {
        cfg.stdf_path = argv[3];
    }

    MemoryTester tester(cfg);
    return tester.run();
}

--------------------------------------------------
9. 부록 코드 주석 가이드(빠른 독해용)
--------------------------------------------------

[파일 목적]
- memtest_nextgen.cpp는 "UEFI/실기 포팅 전 단계"의 사용자 공간 프로토타입이다.
- 실제 하드웨어 접근 대신, 구조(병렬 실행/주소 디코딩/결과 기록)를 검증하는 데 초점을 둔다.

[핵심 블록 주석]
- AddressDecoder
  - 목적: 물리주소를 DRAM 토폴로지(CH/RANK/BG/BANK/ROW/COL)로 변환한다.
  - 주의: 현재는 샘플 XOR 매핑이며, 실제 시스템에서는 IMC 레지스터 기반으로 교체 필요.

- STDFWriter
  - 목적: MIR/PIR/PTR/PRR 레코드를 바이너리 형태로 파일에 기록한다.
  - 주의: 산업용 완전 STDF 구현이 아니라 "STDF 스타일" 최소 기록기다.

- MemoryTester::partition_memory
  - 목적: 전체 메모리 범위를 코어 수 기준으로 분할한다.
  - 개선점: 단순 균등 분할 대신 채널/뱅크 인식 분할로 확장 가능.

- MemoryTester::run_parallel
  - 목적: 각 분할 범위를 스레드로 병렬 실행한다.
  - 주의: 실제 UEFI 포팅 시 EFI MP Services(StartupAllAPs)로 치환한다.

- MemoryTester::functional_pattern_test
  - 목적: 기본 checkerboard 패턴(0xAA/0x55) 쓰기/읽기 검증.
  - 의미: 기능성 오류(기본 stuck/bit mismatch) 검출의 베이스라인.

- MemoryTester::rowhammer_like_test
  - 목적: aggressor 반복 접근으로 victim 변화를 관측하는 RowHammer 유사 단계.
  - 주의: 실제 RowHammer 검증으로 쓰려면 bank/row 정밀 매핑과 refresh 제어가 필요.

- MemoryTester::report_failure
  - 목적: 실패 주소를 디코딩하고 DIMM 라벨을 붙여 분석 가능성을 높인다.

- MemoryTester::summarize
  - 목적: 실패를 채널 기준으로 집계하고 콘솔 + PRR에 기록한다.
  - 개선점: DIMM slot/rank 단위 집계, 오류 히트맵 출력 추가 가능.

- main
  - 인자: [total_bytes] [logical_cores] [stdf_path]
  - 예시: ./memtest_nextgen 33554432 4 sample.stdf

[포팅 시 치환 우선순위]
1) disable_watchdog(): UEFI Boot Service 호출로 교체
2) thread 기반 병렬화: MP Services 기반 AP 실행으로 교체
3) AddressDecoder: IMC 레지스터/SMBIOS/SPD 기반 실주소 매핑으로 교체
4) rowhammer_like_test: 실뱅크 인접 row 타격 알고리즘으로 교체
